 
# Discs
<minecraft:record_13>.maxStackSize = 16;
<minecraft:record_cat>.maxStackSize = 16;
<minecraft:record_blocks>.maxStackSize = 16;
<minecraft:record_chirp>.maxStackSize = 16;
<minecraft:record_far>.maxStackSize = 16;
<minecraft:record_mall>.maxStackSize = 16;
<minecraft:record_mellohi>.maxStackSize = 16;
<minecraft:record_stal>.maxStackSize = 16;
<minecraft:record_strad>.maxStackSize = 16;
<minecraft:record_ward>.maxStackSize = 16;
<minecraft:record_11>.maxStackSize = 16;
<minecraft:record_wait>.maxStackSize = 16;
<botania:recordgaia1>.maxStackSize = 16;
<botania:recordgaia2>.maxStackSize = 16;

# Horse Armor
<minecraft:diamond_horse_armor>.maxStackSize = 16;
<minecraft:iron_horse_armor>.maxStackSize = 16;
<minecraft:golden_horse_armor>.maxStackSize = 16;

# Other
<minecraft:saddle>.maxStackSize = 16;
<minecraft:cake>.maxStackSize = 16;
<botania:manabottle>.maxStackSize = 16;