# Configuration file

general {
    B:"Enable that penguins drop fish (0 - 2 Raw fish)"=false
    B:"Penguins should drop experience?"=true
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Configure penguins spawn weight & min/max group size. Set weight to 0 to disable.
##########################################################################################################

"spawn chances" {

    adelie_penguin {
        I:Max=6
        I:Min=3
        I:Weight=4

        "spawnable biomes" {
            # BiomeDictionary types to exclude [default: [FOREST], [MOUNTAIN], [NETHER]]
            S:Exclude <
                FOREST
                NETHER
             >

            # BiomeDictionary types to include [default: [SNOWY]]
            S:Include <
                SNOWY
             >
        }

    }

}


