
// Stage Custom Items
mods.ItemStages.addItemStage("hydroangeas", <contenttweaker:hydroangeastrophy>);
mods.ItemStages.addItemStage("endoflame", <contenttweaker:endoflametrophy>);
mods.ItemStages.addItemStage("thermalily", <contenttweaker:thermalilytrophy>);
mods.ItemStages.addItemStage("arcanerose", <contenttweaker:arcanerosetrophy>);
mods.ItemStages.addItemStage("munchdew", <contenttweaker:munchdewtrophy>);
mods.ItemStages.addItemStage("entropinnyum", <contenttweaker:entropinnyumtrophy>);
mods.ItemStages.addItemStage("kekimurus", <contenttweaker:kekimurustrophy>);
mods.ItemStages.addItemStage("gourmaryllis", <contenttweaker:gourmaryllistrophy>);
mods.ItemStages.addItemStage("narslimmus", <contenttweaker:narslimmustrophy>);
mods.ItemStages.addItemStage("spectrolus", <contenttweaker:spectrolustrophy>);
mods.ItemStages.addItemStage("rafflowsia", <contenttweaker:rafflowsiatrophy>);
mods.ItemStages.addItemStage("shulkmenot", <contenttweaker:shulkmenottrophy>);
mods.ItemStages.addItemStage("dandelifeon", <contenttweaker:dandelifeontrophy>);

// Stage Recipes
mods.recipestages.Recipes.addShaped("contenttweaker_hydroangeas", "hydroangeas", <contenttweaker:hydroangeastrophy>,
	[[null, hydroangeas, null],
	[hydroangeas, <ore:eternalLifeEssence>, hydroangeas],
	[null, hydroangeas, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_endoflame", "endoflame", <contenttweaker:endoflametrophy>,
	[[null, endoflame, null],
	[endoflame, <ore:eternalLifeEssence>, endoflame],
	[null, endoflame, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_thermalily", "thermalily", <contenttweaker:thermalilytrophy>,
	[[null, thermalily, null],
	[thermalily, <ore:eternalLifeEssence>, thermalily],
	[null, thermalily, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_arcanerose", "arcanerose", <contenttweaker:arcanerosetrophy>,
	[[null, arcanerose, null],
	[arcanerose, <ore:eternalLifeEssence>, arcanerose],
	[null, arcanerose, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_munchdew", "munchdew", <contenttweaker:munchdewtrophy>,
	[[null, munchdew, null],
	[munchdew, <ore:eternalLifeEssence>, munchdew],
	[null, munchdew, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_entropinnyum", "entropinnyum", <contenttweaker:entropinnyumtrophy>,
	[[null, entropinnyum, null],
	[entropinnyum, <ore:eternalLifeEssence>, entropinnyum],
	[null, entropinnyum, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_kekimurus", "kekimurus", <contenttweaker:kekimurustrophy>,
	[[null, kekimurus, null],
	[kekimurus, <ore:eternalLifeEssence>, kekimurus],
	[null, kekimurus, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_gourmaryllis", "gourmaryllis", <contenttweaker:gourmaryllistrophy>,
	[[null, gourmaryllis, null],
	[gourmaryllis, <ore:eternalLifeEssence>, gourmaryllis],
	[null, gourmaryllis, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_narslimmus", "narslimmus", <contenttweaker:narslimmustrophy>,
	[[null, narslimmus, null],
	[narslimmus, <ore:eternalLifeEssence>, narslimmus],
	[null, narslimmus, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_spectrolus", "spectrolus", <contenttweaker:spectrolustrophy>,
	[[null, spectrolus, null],
	[spectrolus, <ore:eternalLifeEssence>, spectrolus],
	[null, spectrolus, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_rafflowsia", "rafflowsia", <contenttweaker:rafflowsiatrophy>,
	[[null, rafflowsia, null],
	[rafflowsia, <ore:eternalLifeEssence>, rafflowsia],
	[null, rafflowsia, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_shulkmenot", "shulkmenot", <contenttweaker:shulkmenottrophy>,
	[[null, shulkmenot, null],
	[shulkmenot, <ore:eternalLifeEssence>, shulkmenot],
	[null, shulkmenot, null]]);
mods.recipestages.Recipes.addShaped("contenttweaker_dandelifeon", "dandelifeon", <contenttweaker:dandelifeontrophy>,
	[[null, dandelifeon, null],
	[dandelifeon, <ore:eternalLifeEssence>, dandelifeon],
	[null, dandelifeon, null]]);
