
// Staged Trophy Recipes
mods.recipestages.Recipes.addShaped("trophy_hydroangeas", "hydroangeas", hydroangeastrophy,
	[[null, hydroangeas, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_endoflame", "endoflame", endoflametrophy,
	[[null, endoflame, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_thermalily", "thermalily", thermalilytrophy,
	[[null, thermalily, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_arcanerose", "arcanerose", arcanerosetrophy,
	[[null, arcanerose, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_munchdew", "munchdew", munchdewtrophy,
	[[null, munchdew, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_entropinnyum", "entropinnyum", entropinnyumtrophy,
	[[null, entropinnyum, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_kekimurus", "kekimurus", kekimurustrophy,
	[[null, kekimurus, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_gourmaryllis", "gourmaryllis", gourmaryllistrophy,
	[[null, gourmaryllis, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_narslimmus", "narslimmus", narslimmustrophy,
	[[null, narslimmus, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_spectrolus", "spectrolus", spectrolustrophy,
	[[null, spectrolus, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_rafflowsia", "rafflowsia", rafflowsiatrophy,
	[[null, rafflowsia, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_shulkmenot", "shulkmenot", shulkmenottrophy,
	[[null, shulkmenot, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
mods.recipestages.Recipes.addShaped("trophy_dandelifeon", "dandelifeon", dandelifeontrophy,
	[[null, dandelifeon, null],
	[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>],
	[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
