#loader contenttweaker

import mods.contenttweaker.VanillaFactory;


var tinygalacticpotato = VanillaFactory.createItem("tinygalacticpotato");
tinygalacticpotato.glowing = true;
tinygalacticpotato.register();

var hydroangeastrophy = VanillaFactory.createItem("hydroangeastrophy");
hydroangeastrophy.rarity = "epic";
hydroangeastrophy.glowing = true;
hydroangeastrophy.register();

var endoflametrophy = VanillaFactory.createItem("endoflametrophy");
endoflametrophy.rarity = "epic";
endoflametrophy.glowing = true;
endoflametrophy.register();

var thermalilytrophy = VanillaFactory.createItem("thermalilytrophy");
thermalilytrophy.rarity = "epic";
thermalilytrophy.glowing = true;
thermalilytrophy.register();

var arcanerosetrophy = VanillaFactory.createItem("arcanerosetrophy");
arcanerosetrophy.rarity = "epic";
arcanerosetrophy.glowing = true;
arcanerosetrophy.register();

var munchdewtrophy = VanillaFactory.createItem("munchdewtrophy");
munchdewtrophy.rarity = "epic";
munchdewtrophy.glowing = true;
munchdewtrophy.register();

var entropinnyumtrophy = VanillaFactory.createItem("entropinnyumtrophy");
entropinnyumtrophy.rarity = "epic";
entropinnyumtrophy.glowing = true;
entropinnyumtrophy.register();

var kekimurustrophy = VanillaFactory.createItem("kekimurustrophy");
kekimurustrophy.rarity = "epic";
kekimurustrophy.glowing = true;
kekimurustrophy.register();

var gourmaryllistrophy = VanillaFactory.createItem("gourmaryllistrophy");
gourmaryllistrophy.rarity = "epic";
gourmaryllistrophy.glowing = true;
gourmaryllistrophy.register();

var narslimmustrophy = VanillaFactory.createItem("narslimmustrophy");
narslimmustrophy.rarity = "epic";
narslimmustrophy.glowing = true;
narslimmustrophy.register();

var spectrolustrophy = VanillaFactory.createItem("spectrolustrophy");
spectrolustrophy.rarity = "epic";
spectrolustrophy.glowing = true;
spectrolustrophy.register();

var rafflowsiatrophy = VanillaFactory.createItem("rafflowsiatrophy");
rafflowsiatrophy.rarity = "epic";
rafflowsiatrophy.glowing = true;
rafflowsiatrophy.register();

var shulkmenottrophy = VanillaFactory.createItem("shulkmenottrophy");
shulkmenottrophy.rarity = "epic";
shulkmenottrophy.glowing = true;
shulkmenottrophy.register();

var dandelifeontrophy = VanillaFactory.createItem("dandelifeontrophy");
dandelifeontrophy.rarity = "epic";
dandelifeontrophy.glowing = true;
dandelifeontrophy.register();


