
// --------------------------------------------
// Orechid Petram - The Void Resource Miner
// --------------------------------------------
var orechidPetram = mods.morechids.Registry.getFlower("orechid_petram");

orechidPetram.addRecipe(<minecraft:stone>, <minecraft:mossy_cobblestone>, 10);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 30);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:gravel>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:sand:0>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:sand:1>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:stone:1>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:stone:3>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:stone:5>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:sandstone>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:red_sandstone>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:soul_sand>, 15);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:netherrack>, 15);
orechidPetram.addRecipe(<minecraft:stone>, <minecraft:sponge>, 4);

orechidPetram.addRecipe(<minecraft:stone>, <earthworks:block_chalk>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <earthworks:block_slate>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <earthworks:block_slate_green>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <earthworks:block_slate_purple>, 20);

orechidPetram.addRecipe(<minecraft:stone>, <coralreef:reef:0>, 5);
orechidPetram.addRecipe(<minecraft:stone>, <coralreef:reef:1>, 5);

orechidPetram.addRecipe(<minecraft:stone>, <quark:basalt>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <quark:marble>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <quark:limestone>, 20);
orechidPetram.addRecipe(<minecraft:stone>, <quark:biome_cobblestone:0>, 8);
orechidPetram.addRecipe(<minecraft:stone>, <quark:biome_cobblestone:1>, 8);

orechidPetram.addRecipe(<minecraft:stone>, <traverse:red_rock>, 10);
orechidPetram.addRecipe(<minecraft:stone>, <traverse:blue_rock>, 10);

// --------------------------------------------
// Orechid Terram - Dirt to grass
// --------------------------------------------
var orechidTerram = mods.morechids.Registry.getFlower("orechid_terram");

orechidTerram.addRecipe(<minecraft:dirt>, <minecraft:dirt>, 16);
orechidTerram.addRecipe(<minecraft:dirt>, <minecraft:grass>, 10);
orechidTerram.addRecipe(<minecraft:dirt>, <botania:altgrass:0>, 1);
orechidTerram.addRecipe(<minecraft:dirt>, <botania:altgrass:1>, 1);
orechidTerram.addRecipe(<minecraft:dirt>, <botania:altgrass:2>, 1);
orechidTerram.addRecipe(<minecraft:dirt>, <botania:altgrass:3>, 1);
orechidTerram.addRecipe(<minecraft:dirt>, <botania:altgrass:4>, 1);
orechidTerram.addRecipe(<minecraft:dirt>, <botania:altgrass:5>, 1);

orechidTerram.addRecipe(<minecraft:dirt:1>, <minecraft:dirt:1>, 4);
orechidTerram.addRecipe(<minecraft:dirt:1>, <minecraft:dirt:2>, 2);
orechidTerram.addRecipe(<minecraft:dirt:1>, <earthworks:block_mud>, 1);
orechidTerram.addRecipe(<minecraft:dirt:1>, <minecraft:mycelium>, 1);
