
recipes.addShapeless("quark_crystal_0", <quark:crystal:0> * 8, [<quark:rune:0>], null, null);
recipes.addShapeless("quark_crystal_1", <quark:crystal:1> * 8, [<quark:rune:14>], null, null);
recipes.addShapeless("quark_crystal_2", <quark:crystal:2> * 8, [<quark:rune:1>], null, null);
recipes.addShapeless("quark_crystal_3", <quark:crystal:3> * 8, [<quark:rune:4>], null, null);
recipes.addShapeless("quark_crystal_4", <quark:crystal:4> * 8, [<quark:rune:5>], null, null);
recipes.addShapeless("quark_crystal_5", <quark:crystal:5> * 8, [<quark:rune:3>], null, null);
recipes.addShapeless("quark_crystal_6", <quark:crystal:6> * 8, [<quark:rune:11>], null, null);
recipes.addShapeless("quark_crystal_7", <quark:crystal:7> * 8, [<quark:rune:2>], null, null);
recipes.addShapeless("quark_crystal_8", <quark:crystal:8> * 8, [<quark:rune:15>], null, null);

// Leaf carpets
recipes.addShaped("quark_leaf_carpet_6", <quark:leaf_carpet:6> * 3, [[<quark:variant_leaves>, <quark:variant_leaves>]]);
recipes.addShaped("quark_leaf_carpet_7", <quark:leaf_carpet:7> * 3, [[<quark:variant_leaves:1>, <quark:variant_leaves:1>]]);

