
// Remove Botania Thaumcraft Compat Items
mods.jei.JEI.removeAndHide(<botania:manainkwell>);
mods.jei.JEI.removeAndHide(<botania:manasteelhelmreveal>);
mods.jei.JEI.removeAndHide(<botania:elementiumhelmreveal>);
mods.jei.JEI.removeAndHide(<botania:terrasteelhelmreveal>);

// Meme Spork
mods.jei.JEI.removeAndHide(<botania_tweaks:meme_spork>);

// Remove WIther Tweaks Sword
mods.jei.JEI.removeAndHide(<witherskelefix:blade>);
mods.jei.JEI.removeAndHide(<witherskelefix:blade2>);

// Remove conflicting Malisis Trapdoors
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_acacia>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_spruce>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_jungle>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_birch>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_dark_oak>);

// Remove all Iron Shulker Boxes
mods.jei.JEI.removeAndHide(<ironchest:vanilla_iron_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:iron_chest:7>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_purple:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:*>);
