
// Remove Botania Thaumcraft Compat Items
mods.jei.JEI.removeAndHide(<botania:manainkwell>);
mods.jei.JEI.removeAndHide(<botania:manasteelhelmreveal>);
mods.jei.JEI.removeAndHide(<botania:elementiumhelmreveal>);
mods.jei.JEI.removeAndHide(<botania:terrasteelhelmreveal>);

// Remove Wither Tweaks Sword
mods.jei.JEI.removeAndHide(<witherskelefix:blade>);
mods.jei.JEI.removeAndHide(<witherskelefix:blade2>);

// Remove conflicting Malisis Trapdoors
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_acacia>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_spruce>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_jungle>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_birch>);
mods.jei.JEI.removeAndHide(<malisisdoors:trapdoor_dark_oak>);

// Remove all Iron Shulker Boxes
mods.jei.JEI.removeAndHide(<ironchest:vanilla_iron_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:iron_gold_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:gold_diamond_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_obsidian_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_crystal_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:iron_chest:7>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_purple:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:*>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:*>);

// Remove recipes for different stone types (in favor of morechids
recipes.removeShapeless(<minecraft:stone:1>);
recipes.removeShapeless(<minecraft:stone:3>);
recipes.removeShapeless(<minecraft:stone:5>);
recipes.removeShapeless(<quark:basalt>);
recipes.removeByRecipeName("traverse:crag_rock_cobblestone");
recipes.removeByRecipeName("traverse:red_rock_cobblestone");

// Remove most of the mod Essentials
mods.jei.JEI.removeAndHide(<essentials:brazier>);
mods.jei.JEI.removeAndHide(<essentials:fertile_soil:*>);
mods.jei.JEI.removeAndHide(<essentials:port_extender>);
mods.jei.JEI.removeAndHide(<essentials:item_chute>);
mods.jei.JEI.removeAndHide(<essentials:item_chute_port>);
mods.jei.JEI.removeAndHide(<essentials:obsidian_cutting_kit>);
mods.jei.JEI.removeAndHide(<essentials:slotted_chest>);
mods.jei.JEI.removeAndHide(<essentials:wrench>);

// Other
mods.jei.JEI.removeAndHide(<backportedflora:mod_icon>);

furnace.remove(<futuremc:smooth_sandstone>);
furnace.remove(<futuremc:smooth_red_sandstone>);
mods.jei.JEI.removeAndHide(<futuremc:smooth_sandstone>);
mods.jei.JEI.removeAndHide(<futuremc:smooth_red_sandstone>);





