
<botania:altgrass>.addTooltip(format.gray("Drops from any Botania grass when harvested with a weight lens"));
<botania:biomestonea:*>.addTooltip(format.gray("Created by placing stone near a Marimorphosis flower"));
<botania:gaiahead>.addTooltip(format.gray("Slay the Gaia Guardian with an Elementium Axe"));
creativeManaPool.addTooltip(format.gray("Check the upgraded Lexica for more information"));
<botania:enchantedsoil>.addTooltip(format.gray("Can be harvested with Silk Touch"));
	
<malisisdoors:carriage_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one oak door"));
<malisisdoors:medieval_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one spruce door"));

<quark:tallow>.addTooltip(format.gray("Dropped by pigs"));
<quark:soul_bead>.addTooltip(format.gray("Dropped by wraiths"));
<quark:soul_powder>.addTooltip(format.gray("Used to find the nearest Nether Fortress"));
<quark:glowcelium>.addTooltip(format.gray("Use mana in a bottle on a block of mycelium"));

<minecraft:flower_pot>.addTooltip(format.gray("Try using with a comparator"));
<minecraft:mycelium>.addTooltip(format.gray("Made from coarse dirt using the orechid terram"));
<minecraft:blaze_rod>.addTooltip(format.gray("Drops from blazes if they are killed by a player or Livingwood Avatar"));
<minecraft:spider_eye>.addTooltip(format.gray("Drops from spiders if they are killed by a player or Livingwood Avatar"));

<backportedflora:seagrass>.addTooltip(format.gray("Use bonemeal on underwater sand"));

<futuremc:smoker>.addTooltip(format.gray("Does not work with the exoflame"));
<futuremc:blast_furnace>.addTooltip(format.gray("Does not work with the exoflame"));