
<botania:altgrass>.addTooltip(format.gray("Drops from any Botania grass when harvested with a weight lens"));
<botania:biomestonea:*>.addTooltip(format.gray("Created by placing stone near a Marimorphosis flower"));
<botania:gaiahead>.addTooltip(format.gray("Slay the Gaia Guardian with an Elementium Axe"));
creativeManaPool.addTooltip(format.gray("Check the upgraded Lexica for more information"));
	
<malisisdoors:carriage_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one oak door"));
<malisisdoors:medieval_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one spruce door"));

<quark:tallow>.addTooltip(format.gray("Dropped by pigs"));
<quark:soul_bead>.addTooltip(format.gray("Dropped by wraiths"));
<quark:soul_powder>.addTooltip(format.gray("Used to find the nearest Nether Fortress"));

<minecraft:flower_pot>.addTooltip(format.gray("Try using with a comparator"));

