
<botania:altgrass>.addTooltip(format.gray("Drops from any Botania grass when harvested with a weight lens."));
<botania:biomestonea:*>.addTooltip(format.gray("Created by placing stone near a Marimorphosis flower."));
<botania:gaiahead>.addTooltip(format.gray("Slay the Gaia Guardian with an Elementium Axe"));
<botania:lexicon>.withTag({"knowledge.minecraft": 1 as byte, "knowledge.alfheim": 1 as byte, "knowledge.relic": 1 as byte, "knowledge.creative": 1 as byte})
    .addTooltip(format.gray("Does not consume Galactic Potato"));
creativeManaPool.addTooltip(format.gray("Check the upgraded Lexica for more information"));
galacticPotato.addTooltip(format.gray("Everlasting Guilty Pool required for infusion recipe"));
	
<malisisdoors:carriage_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one oak door"));
<malisisdoors:medieval_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one spruce door"));
<quark:tallow>.addTooltip(format.gray("Dropped by pigs."));
<minecraft:flower_pot>.addTooltip(format.gray("Try using with a comparator"));

<contenttweaker:hydroangeastrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:hydroangeastrophy>.addTooltip(format.gray("Awarded for mastery of the Hydroangeas"));
<contenttweaker:endoflametrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:endoflametrophy>.addTooltip(format.gray("Awarded for mastery of the Endoflame"));
<contenttweaker:thermalilytrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:thermalilytrophy>.addTooltip(format.gray("Awarded for mastery of the Thermalily"));
<contenttweaker:arcanerosetrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:arcanerosetrophy>.addTooltip(format.gray("Awarded for mastery of the Rose Arcana"));
<contenttweaker:munchdewtrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:munchdewtrophy>.addTooltip(format.gray("Awarded for mastery of the Munchdew"));
<contenttweaker:entropinnyumtrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:entropinnyumtrophy>.addTooltip(format.gray("Awarded for mastery of the Entropinnyum"));
<contenttweaker:kekimurustrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:kekimurustrophy>.addTooltip(format.gray("Awarded for mastery of the Kekimurus"));
<contenttweaker:gourmaryllistrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:gourmaryllistrophy>.addTooltip(format.gray("Awarded for mastery of the Gourmaryllis"));
<contenttweaker:narslimmustrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:narslimmustrophy>.addTooltip(format.gray("Awarded for mastery of the Narslimmus"));
<contenttweaker:spectrolustrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:spectrolustrophy>.addTooltip(format.gray("Awarded for mastery of the Spectrolus"));
<contenttweaker:rafflowsiatrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:rafflowsiatrophy>.addTooltip(format.gray("Awarded for mastery of the Rafflowsia"));
<contenttweaker:shulkmenottrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:shulkmenottrophy>.addTooltip(format.gray("Awarded for mastery of the Shulk Me Not"));
<contenttweaker:dandelifeontrophy>.addTooltip(format.gray("Cosmetic item only"));
<contenttweaker:dandelifeontrophy>.addTooltip(format.gray("Awarded for mastery of the Dandelifeon"));
