
# Knowledge Type
botania.knowledge.creative=&1Creative&7 Knowledge

# Creative Tablet
botania.entry.creativeTablet=Creative Mana Tablet
botania.tagline.creativeTablet=Infinite power in the palm of your hand
botania.page.creativeTablet=A &1Mana Tablet&0 is all well and good, but with your mastery of all things botanical, you've discovered how to make one that never needs recharging, and provides a constant stream of &4Mana&0 to all your rods and baubles.
botania.page.creativeTabletRecipe=Consumes 12 &1Mana Pools&0 worth of &4Mana&0

# Creative Pool
botania.entry.creativePool=Everlasting Guilty Pool
botania.tagline.creativePool=Power everlasting, ever-flowing
botania.page.creativePool=You've set your sights on the pinnacle of &4Mana&0 production, the &1Everlasting Guilty Pool&0. This &1Mana Pool&0 pulls mana directly from the Aether, as fast as your &1Mana Spreaders&0 and &1Sparks&0 can move it. But like all great power, it requires great sacrifice. In this case the sacrifice of the very potato who taught you the ritual. It will also cost 24 mana pools worth of mana.
botania.page.creativePoolRecipe=&1Fabulous Mana Pool&0 under the plate will be transformed

# Flower Trophies
item.contenttweaker.tinygalacticpotato.name=Reduced Galactic Potato
item.contenttweaker.hydroangeastrophy.name=Hydroangeas Trophy
item.contenttweaker.endoflametrophy.name=Endoflame Trophy
item.contenttweaker.thermalilytrophy.name=Thermalily Trophy
item.contenttweaker.arcanerosetrophy.name=Rosa Arcana Trophy
item.contenttweaker.munchdewtrophy.name=Munchdew Trophy
item.contenttweaker.entropinnyumtrophy.name=Entropinnyum Trophy
item.contenttweaker.kekimurustrophy.name=Kekimurus Trophy
item.contenttweaker.gourmaryllistrophy.name=Gourmaryllis Trophy
item.contenttweaker.narslimmustrophy.name=Narslimmus Trophy
item.contenttweaker.spectrolustrophy.name=Spectrolus Trophy
item.contenttweaker.rafflowsiatrophy.name=Rafflowsia Trophy
item.contenttweaker.shulkmenottrophy.name=Shulk Me Not Trophy
item.contenttweaker.dandelifeontrophy.name=Dandelifeon Trophy

# Flower Trophy Lexicon
botania.entry.trophyflower=Trophy Flowers
botania.page.trophyflower0=Some say the gods look down on us and keep a tally of our deeds. Perhaps you can impress them by producing a truly incredible amount of &4Mana&0 with each &4Generating Flower&0.
botania.page.trophyflower1=Each recipe unlocked once you've received the trophy

# Extra Lexicon Pages
botania.page.overgrowthSeed2=Creating an &1Overgrowth Seed&0 from dungeon loot
botania.page.flightTiara1=Check JEI for recipe