
# Knowledge Type
botania.knowledge.creative=&1Creative&7 Knowledge

# Creative Tablet
botania.entry.creativeTablet=Creative Mana Tablet;
botania.tagline.creativeTablet=Infinite power in the palm of your hand
botania.page.creativeTablet=A &1Mana Tablet&0 is all well and good, but with your mastery of all things botanical, you've discovered how to make one that never needs recharging, and provides a constant stream of &4Mana&0 to all your rods and baubles.

# Creative Pool
botania.entry.creativePool=Everlasting Guilty Pool
botania.tagline.creativePool=Power everlasting, ever-flowing
botania.page.creativePool=You've set your sights on the pinnacle of &4Mana&0 production, the &1Everlasting Guilty Pool&0. This &1Mana Pool&0 pulls mana directly from the Aether, as fast as your &1Mana Spreaders&0 and &1Sparks&0 can move it. But like all great power, it requires great sacrifice. In this case the sacrifice of the very potato who taught you the ritual. It will also cost 24 mana pools worth of mana.
botania.page.creativePoolAgglomeration=&1Mana Pool&0 under the plate will be transformed in world

# Flower Trophies
item.contenttweaker.hydroangeastrophy=Hydroangeas Trophy
item.contenttweaker.endoflametrophy=Endoflame Trophy
item.contenttweaker.thermalilytrophy=Thermalily Trophy
item.contenttweaker.arcanerosetrophy=Rosa Arcana Trophy
item.contenttweaker.munchdewtrophy=Munchdew Trophy
item.contenttweaker.entropinnyumtrophy=Entropinnyum Trophy
item.contenttweaker.kekimurustrophy=Kekimurus Trophy
item.contenttweaker.gourmaryllistrophy=Gourmaryllis Trophy
item.contenttweaker.narslimmustrophy=Narslimmus Trophy
item.contenttweaker.spectrolustrophy=Spectrolus Trophy
item.contenttweaker.rafflowsiatrophy=Rafflowsia Trophy
item.contenttweaker.shulkmenottrophy=Shulk Me Not Trophy
item.contenttweaker.dandelifeontrophy=Dandelifeon Trophy