{
  "version": 2,
  "inventoryGeneratorID": "UnderwaterShrine",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.17,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.29,
      "min": 1,
      "max": 15,
      "item": {
        "id": "minecraft:dye",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.29,
      "min": 1,
      "max": 15,
      "item": {
        "id": "minecraft:dye",
        "damage": 6,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}