
<botania:altgrass>.addTooltip(format.gray("Drops from any Botania grass when harvested with a weight lens."));
<botania:biomestonea:*>.addTooltip(format.gray("Created by placing stone near a Marimorphosis flower."));
<botania:gaiahead>.addTooltip(format.gray("Slay the Gaia Guardian with an Elementium Axe"));
<botania:lexicon>.withTag({"knowledge.minecraft": 1 as byte, "knowledge.alfheim": 1 as byte, "knowledge.relic": 1 as byte, "knowledge.creative": 1 as byte})
    .addTooltip(format.gray("Does not consume Galactic Potato"));
creativeManaPool.addTooltip(format.gray("Check the upgraded Lexica for more information"));
galacticPotato.addTooltip(format.gray("Everlasting Guilty Pool required for infusion recipe"));
	
<malisisdoors:carriage_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one oak door"));
<malisisdoors:medieval_door>.addTooltip(format.gray("Crafted using five of any block (in the same slot) and one spruce door"));
<quark:tallow>.addTooltip(format.gray("Dropped by pigs."));
<minecraft:flower_pot>.addTooltip(format.gray("Try using with a comparator"));
