
Currently Exists OreDicted, Consider requiring specific instances:

Ore entries for <ore:stone> :
-<minecraft:stone>
-<traverse:red_rock>
-<traverse:blue_rock>

-------------------------------------------------------------------

Not Used Yet (?):

Ore entries for <ore:ingotBrick> :
-<minecraft:brick>

Ore entries for <ore:gemPrismarine> :
-<minecraft:prismarine_shard>

Ore entries for <ore:dustPrismarine> :
-<minecraft:prismarine_crystals>

Ore entries for <ore:gravel> :
-<minecraft:gravel>

Ore entries for <ore:glowstone> :
-<minecraft:glowstone>

Ore entries for <ore:endstone> :
-<minecraft:end_stone>

Ore entries for <ore:blockGlassColorless> :
-<minecraft:glass>

Ore entries for <ore:materialStoneTool> :
-<minecraft:flint>
-...

Ore entries for <ore:tallow> :
-<quark:tallow>

Ore entries for <ore:soulSand> :
-<minecraft:soul_sand>

--------------------------------------------------------------------

More Processed Version of Used Item:

Ore entries for <ore:paper> :
-<minecraft:paper>

Ore entries for <ore:sandstone> :
-<minecraft:sandstone:*>
-<minecraft:red_sandstone:*>
